<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<div id="cell">
		CELL
	</div>










</body>


<script type="text/javascript" src="main.js"></script>
</html>